db.jdbcurl=jdbc:postgresql://localhost/splashsitedb
db.username=splash
db.password=splash
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
liquibase.enabled=false
liquibase.change-log=classpath:/db/changelog/stubchangelog.xml
liu.init.username=admin
liu.init.password=admin