# H2 Embedded database configuration
db.jdbcurl=jdbc:h2:mem:embedded;DATABASE_TO_UPPER=false;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE";DB_CLOSE_DELAY=-1
db.username=h2
db.password=
spring.datasource.data=classpath*:/data.sql
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
liquibase.enabled=false
liquibase.change-log=classpath:/db/changelog/stubchangelog.xml